<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Purchase Summary - Email</title>

    <style>
      .title {
        font-size: 24px;
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
      }
      th {
        text-align: left;
        background-color: #f2f2f2;
      }

      .customer-detail p {
        font-size: small;
      }

      .note {
        font-size: 13px;
        color: #777;
        margin: 5px 0;
      }

      .footer {
        text-align: center;
        margin-top: 30px;
        color: #555;
      }

      .footer p {
        margin: 4px 0;
      }

      .rights {
        text-align: center;
        font-size: 11px;
        color: #aaa;
      }

      /* Mobile Styles */
      @media only screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }
        table {
          font-size: 14px;
        }
        th,
        td {
          padding: 8px;
        }
        .logo {
          width: 100px;
          height: 80px;
        }
        h2 {
          color: #333;
          font-size: 10.2px;
        }
        .title {
          font-size: 15px;
        }
      }

      .logo-header {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 15%;
      }
    </style>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    "
  >
    <div
      class="container"
      style="
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      "
    >
      <div style="text-align: center">
        <img
          src="https://api.instanthub.in/uploads/instanthub-logo.png"
          alt=""
          style="width: 100px; height: 90px"
        />
      </div>
      <h1 class="title" style="text-align: center">Purchased Receipt</h1>

      <div class="customer-detail">
        <div>
          <p>Order #${updatedOrder.orderId}</p>
          <p>Customer Name: ${updatedOrder.customerName}</p>
        </div>

        <div>
          <p>Email: ${updatedOrder.email}</p>
          <p>Ph # ${updatedOrder.phone}</p>
        </div>

        <div>
          <p>
            <span>Seller Address: </span>
            <span>
              ${updatedOrder.addressDetails.address}
              ${updatedOrder.addressDetails.state}
              ${updatedOrder.addressDetails.city}
              ${updatedOrder.addressDetails.pinCode}
            </span>
          </p>
        </div>
      </div>

      <table
        style="
          width: 100%;
          border-collapse: collapse;
          margin: 20px 0;
          font-size: small;
        "
      >
        <tr>
          <td><b>Product</b></td>
          <td>${order.productName}</td>
        </tr>
        <tr>
          <td>
            <b>Agent Name</b>
          </td>
          <td>${updatedOrder.pickedUpDetails.agentName}</td>
        </tr>
        <tr>
          <td>
            <b>Pick Up Time</b>
          </td>
          <td>${updatedOrder.pickedUpDetails.pickedUpDate}</td>
        </tr>
        <tr>
          <td><b>Quantity</b></td>
          <td>1</td>
        </tr>
        <tr>
          <td>
            <b>Final Price</b>
          </td>
          <td>₹ ${order.finalPrice}</td>
        </tr>
      </table>

      <p class="note">Thank you for selling your product and trusting us.</p>
      <p class="note">
        Your information is protected and secured, and it will be erased.
      </p>
      <p class="note">
        Visit us again
        <a href="https://instanthub.in">instantpashpick.com</a>
      </p>

      <div class="footer">
        <p>Thanks & Regards</p>
        <p><strong>Instant Hub</strong></p>
      </div>

      <p class="rights">&copy; 2025 InstantHub. All rights reserved.</p>
    </div>
  </body>
</html>
