<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summary - Email</title>
    <style>
      .title {
        font-size: 24px;
      }

      .congrats {
        font-size: 15px;
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      .customer-detail p {
        font-size: small;
      }

      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      th {
        text-align: left;
        background-color: #f2f2f2;
      }

      .deduction-group {
        margin: 3px 0;
        text-wrap: wrap;
      }

      .deduction-title {
        font-weight: bold;
        font-size: 13px;
        margin: 0;
      }

      .deduction-list {
        margin-left: 8px;
        font-size: 12px;
      }

      .deduction-item {
        display: inline-block;
        margin-right: 8px;
        font-size: 11px;
      }

      .md-text {
        font-size: 13px;
      }

      .order-detail h1 {
        font-size: small;
      }

      .note {
        font-size: 13px;
        color: #777;
        margin: 5px 0;
      }

      .footer {
        text-align: center;
        margin-top: 30px;
        color: #555;
      }

      .footer p {
        margin: 4px 0;
      }

      .rights {
        text-align: center;
        font-size: 11px;
        color: #aaa;
      }

      /* Mobile Styles */
      @media only screen and (max-width: 600px) {
        .title {
          font-size: 15px;
        }
        .congrats {
          font-size: 12px;
        }
        .container {
          padding: 10px;
        }
        table {
          font-size: 14px;
        }
        th,
        td {
          padding: 8px;
        }
        .logo {
          width: 100px;
          height: 80px;
        }
        h2 {
          color: #333;
          font-size: 10.2px;
        }

        img {
          width: 70px;
          height: 60px;
        }
      }

      .logo-header {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 15%;
      }
    </style>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    "
  >
    <div
      class="container"
      style="
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      "
    >
      <div style="text-align: center">
        <img
          src="https://api.instanthub.in/uploads/instanthub-logo.png"
          alt=""
          style="width: 100px; height: 90px"
        />
      </div>

      <h1 class="title" style="text-align: center">Sell Receipt</h1>
      <h2 class="congrats" style="text-align: center">
        Congradulations your order has been placed with InstantHub
      </h2>
      <h1 style="font-size: small">
        <a href="https://instanthub.in">InstantHub</a>
      </h1>

      <div class="customer-detail">
        <div>
          <p>Order #${order.orderId}</p>
          <p>Customer Name: ${order.customerName}</p>
        </div>

        <div>
          <p>Email: ${order.email}</p>
          <p>Ph # ${order.phone}</p>
        </div>

        <div>
          <p>
            <span>Seller Address: </span>
            <span>
              ${order.addressDetails.address} ${order.addressDetails.state}
              ${order.addressDetails.city} ${order.addressDetails.pinCode}
            </span>
          </p>
        </div>

        <div>
          <p>PickUp Scheduled ${order.schedulePickUp}</p>
        </div>
      </div>

      <table
        class="md-text"
        style="width: 100%; border-collapse: collapse; margin: 20px 0"
      >
        <tr>
          <td style="border: 1px solid #ddd; padding: 8px">
            <b>Product Details</b>
          </td>
          <td style="border: 1px solid #ddd; padding: 8px">
            ${order.productName}
            ${order.productCategory.toLowerCase().includes("mobile") ? `-
            order.variant.variantName` : ''}
          </td>
        </tr>

        <tr>
          <td style="border: 1px solid #ddd; padding: 8px">
            <b>Problems</b>
          </td>
          <td style="border: 1px solid #ddd; padding: 8px">
            ${filteredDeductionsHTML(order)}
          </td>
        </tr>

        <tr>
          <td style="border: 1px solid #ddd; padding: 8px">
            <b>Offered Price</b>
          </td>
          <td style="border: 1px solid #ddd; padding: 8px">
            ${order.offerPrice}
          </td>
        </tr>
      </table>

      <p class="note">Thank you for selling your product and trusting us.</p>
      <p class="note">
        Your information is protected and secured, and it will be erased.
      </p>
      <p class="note">
        Visit us again
        <a href="https://instanthub.in">instanthub.in</a>
      </p>

      <div class="footer">
        <p>Thanks & Regards</p>
        <p><strong>Instant Hub</strong></p>
      </div>

      <p class="rights">&copy; 2025 InstantHub. All rights reserved.</p>
    </div>
  </body>
</html>
